log4j.appender.DEFAULT_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.DEFAULT_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT_APPENDER.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p - %c - %m%n


# LOG4J rolling log files configuration used to store SQL commands
log4j.appender.SQL_FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.SQL_FILE_APPENDER.File=log/SQL.log
log4j.appender.SQL_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL_FILE_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m%n
log4j.appender.SQL_FILE_APPENDER.immediateFlush=true
log4j.appender.SQL_FILE_APPENDER.maxFileSize=10MB
log4j.appender.SQL_FILE_APPENDER.maxBackupIndex=10

log4j.category.br.org.meuvoto=INFO,DEFAULT_APPENDER
log4j.additivity.br.org.meuvoto=false
log4j.category.org.hibernate=INFO,DEFAULT_APPENDER
log4j.additivity.org.hibernate=false
log4j.category.org.hibernate.tool.hbm2ddl=DEBUG,DEFAULT_APPENDER
log4j.additivity.org.hibernate.tool.hbm2ddl=false

log4j.category.jdbc.sqlonly=TRUE
log4j.category.jdbc.sqltiming=INFO,DEFAULT_APPENDER
log4j.additivity.jdbc.sqltiming=true
log4j.category.jdbc.audit=OFF
log4j.category.jdbc.resultset=OFF
log4j.category.jdbc.connection=INFO
log4j.category.jdbc.resultsetsequenceName=OFF
log4j.category.net.sf=INFO,DEFAULT_APPENDER
log4j.category.org.hibernate.SQL=DEBUG,DEFAULT_APPENDER
log4j.category.org.hibernate.type=INFO
log4j.additivity.org.hibernate.SQL=false

log4j.rootLogger=INFO,DEFAULT_APPENDER
